#ifndef __TESTBENCH_HPP
#define __TESTBENCH_HPP

/**
 * Creates a TestBench, which tests a certain Operator.
 * The test cases are generated by the unit under test (UUT).
 */

#include "flopoco/InterfacedOperator.hpp"
namespace flopoco{

	class TestBench : public Operator
	{
	public:
		/**
		 * Creates a TestBench.
		 * @param target The target architecture
		 * @param op The operator which is the UUT
		 * @param n Number of tests
		 */
		TestBench(Target *target, Operator *op, int64_t n);

		/** Destructor */
		~TestBench();

		/** Method belonging to the Operator class overloaded by the TestBench class
		 * @param[in,out] o     the stream where the current architecture will be outputed to
		 * @param[in]     name  the name of the entity corresponding to the architecture generated in this method
		 **/
		void outputVHDL(ostream& o, string name);


		/** Generating the tests using a file to store the IO, allow to have a lot of IOs without
		 * increasing the VHDL compilation time
		 */
		void generateTestFromFile();


		/** generates an auxiliary function that implements the essence of the test 
				and can be used both by generateTestFromFile() and generateTestInVhdl() */
		void generateLineTestFunction(ostream & o);

		/** Return the total simulation time*/
		int getSimulationTime();


		/** Factory method that parses arguments and calls the constructor */
		static OperatorPtr parseArguments(OperatorPtr parentOp, Target *target, vector<string> &args, UserInterface& ui);
		
	private:
		Operator *op; /**< The unit under test UUT */
		int64_t       n;   /**< The parameter from the constructor */
		TestCaseList tcl; /**< Test case list */
		int simulationTime; /**< Total simulation time */
		bool hasFPOutputs;
		bool hasIEEEOutputs;
	};

}
#endif

